<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mail Web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
</head>
<body>
    <div class="container">
        <h2>Formulario Contacto</h2>
        <hr>
        <!--init form contact_me-->
        <div id="message"></div>
        <form class="contact-form" id="contactForm" name="sendMessage" novalidate="">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" id="name" type="text" placeholder="Nombre" required="required" data-validation-required-message="Por favor escriba su nombre." aria-invalid="false">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="Correo" required="required" data-validation-required-message="Por favor escriba su correo.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input class="form-control" id="phone" type="number" placeholder="Teléfono" min="1" required="required" data-validation-required-message="Por favor escriba su número de teléfono.">
                <p class="help-block text-danger"></p>
              </div>
            </div><!--end col-6-->
            <!--col-md-6 separated inputs of textarea-->
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" id="message" rows="6" placeholder="Mensaje" required="" data-validation-required-message="Por favor escriba su mensaje."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div><!--end col-6-->
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button id="sendMessageButton" class=" btn btn-primary btn-md" type="submit">Enviar Mensaje</button>
            </div>
          </div><!--end row-->
        </form>
      </div><!--end container-->
      <!--end form contact_me-->
</body>
</html>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>